spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
## A informação do Server encontra-se na página de detalhes conforme o print acima
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/hgalsjbt
## A informação do Usuário está na página de detalhes conforme o print acima
spring.datasource.username=hgalsjbt
## A informação de Senha está na página de detalhes conforme o print acima
spring.datasource.password=mYxSWvGTSE35DMVrSefdLNfEOiW5jwfo
spring.jpa.hibernate.ddl-auto=update
